NODE_ENV=development
DEBUG=true

REACT_APP_PORT=3000
APP_SERVER_PORT=9000

MYSQL_DATABASE=test
MYSQL_ROOT_USERNAME=root
MYSQL_ROOT_PASSWORD=root


DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=root
DB_READ_HOST=db
DB_WRITE_HOST=db
DB_PORT=3306
